:root{
--very-dark-blue: hsl(233, 47%, 7%); /*Main Background*/
--dark-desaturated-blue: hsl(244, 38%, 16%);
--soft-violet: hsl(277, 64%, 61%);

--white: hsl(0, 0%, 100%); /*(main heading, stats)*/
--slightly-transparent-white: hsla(0, 0%, 100%, 0.75); /*(main paragraph)*/
--slightly-transparent-white2: hsla(0, 0%, 100%, 0.6);  /*(stat headings)*/

--ff-one: 'Lexend Deca', sans-serif;
--ff-two: 'Inter', sans-serif;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: .93rem;
  height: 100vh;
  padding: 0 1.9rem;
  background-color: var(--very-dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card{
  display: flex;
  flex-direction: column;
  max-width: 27.5rem;
}

.header {
  height: 15.63rem;
  background: url('../images/image-header-mobile.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.63rem;
  border-top-right-radius: 0.63rem;
  position: relative;
}

.background-overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--soft-violet);
  opacity: .5;
  border-radius: inherit;
}

.main{
  background-color: var(--dark-desaturated-blue);
  padding: 1.9rem 2rem;
  text-align: center;
  font-family: var(--ff-two);
  border-bottom-left-radius: 0.63rem;
  border-bottom-right-radius: 0.63rem;
}

.main-heading{
  color: var(--white);
  margin-bottom: 1.25rem;
  font-size: 1.9rem;
}

.aim{
  color: var(--slightly-transparent-white);
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-family: var(--ff-one);
}

.insights{
  color: var(--soft-violet);
}

.stats{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stat-figure{
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0.3rem;
}

.additional-text{
  font-size: .7rem;
  text-transform: uppercase;
  color: var(--slightly-transparent-white);
  font-family: var(--ff-one);
}

@media (min-width: 900px){
  .card{
    flex-direction: row-reverse;
    max-width: none;
    max-width: 56.3rem;
  }

  .card >*{
    flex: 100%;
  }

  .header{
    height: initial;
    border-radius: initial;
    border-top-right-radius: 0.63rem;
    border-bottom-right-radius: 0.63rem;
  }

  .main{
    padding: 3.5rem 3rem 2.5rem 3.5rem;
    border-radius: initial;
    border-top-left-radius: 0.63rem;
    border-bottom-left-radius: 0.63rem;
    text-align: left;
  }

  .aim{
    padding-bottom: 2.5rem;
  }

  .stats{
    flex-direction: row;
    justify-content: flex-start;
    gap: 3rem;
  }
}